Nome: dsv at.docx | Tamanho: 3583 byte(s)
Nome: questao_3.jpg | Tamanho: 446 byte(s)
Nome: questao_1.jpg | Tamanho: 371 byte(s)
Nome: questao_7_cliente.jpg | Tamanho: 356 byte(s)
Nome: questao_7_servidor.jpg | Tamanho: 347 byte(s)
Nome: questao_6_cliente.jpg | Tamanho: 267 byte(s)
Nome: questao_6_servidor.jpg | Tamanho: 239 byte(s)
Nome: questao_8_threading.jpg | Tamanho: 238 byte(s)
Nome: questao_8_multiprocessing.jpg | Tamanho: 231 byte(s)
Nome: questao_9_multiprocessing_0_100_N_10MN.jpg | Tamanho: 219 byte(s)
Nome: questao_9_multiprocessing_0_100_N_5MN.jpg | Tamanho: 219 byte(s)
Nome: questao_9_multiprocessing_0_100_N_1MN.jpg | Tamanho: 218 byte(s)
Nome: questao_6_resultado.jpg | Tamanho: 210 byte(s)
Nome: questao_9_threading_0_100_N_10MN.jpg | Tamanho: 206 byte(s)
Nome: questao_9_threading_0_100_N_5MN.jpg | Tamanho: 206 byte(s)
Nome: questao_9_threading_0_100_N_1MN.jpg | Tamanho: 205 byte(s)
Nome: questao_9_sequencialmente_0_100_N_1MN.jpg | Tamanho: 190 byte(s)
Nome: questao_9_sequencialmente_0_100_N_5MN.jpg | Tamanho: 190 byte(s)
Nome: questao_9_sequencialmente_0_100_N_10MN.jpg | Tamanho: 189 byte(s)
Nome: questao_5.jpg | Tamanho: 187 byte(s)
Nome: questao_4.jpg | Tamanho: 169 byte(s)
Nome: questao_8_sequencialmente.jpg | Tamanho: 155 byte(s)
Nome: questao_2.jpg | Tamanho: 152 byte(s)
Nome: questao_1.py | Tamanho: 1 byte(s)
Nome: questao_3.py | Tamanho: 1 byte(s)
Nome: questao_5.py | Tamanho: 1 byte(s)
Nome: questao_6_cliente.py | Tamanho: 1 byte(s)
Nome: questao_6_servidor.py | Tamanho: 1 byte(s)
Nome: questao_7_cliente.py | Tamanho: 1 byte(s)
Nome: questao_7_servidor.py | Tamanho: 1 byte(s)
Nome: questao_8_multiprocessing.py | Tamanho: 1 byte(s)
Nome: questao_8_threading.py | Tamanho: 1 byte(s)
Nome: questao_9_multiprocessing.py | Tamanho: 1 byte(s)
Nome: questao_9_sequencialmente.py | Tamanho: 1 byte(s)
Nome: questao_9_threading.py | Tamanho: 1 byte(s)
Nome: a.txt | Tamanho: 0 byte(s)
Nome: b.txt | Tamanho: 0 byte(s)
Nome: questao_2.py | Tamanho: 0 byte(s)
Nome: questao_4.py | Tamanho: 0 byte(s)
Nome: questao_4_arquivo_texto.txt | Tamanho: 0 byte(s)
Nome: questao_8_sequencialmente.py | Tamanho: 0 byte(s)
